{
  "name": "guaranteed-rays",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calnbj/guaranteed-rays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calnbj/guaranteed-rays/issues"
  },
  "homepage": "https://github.com/calnbj/guaranteed-rays#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
